# Man_ofthe_Match

./: Man_of_the_Match.sln  MoM.sln  README.md
CodeDump/: FlowListViewCode.txt
Man_of_the_Match/Man_of_the_Match/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Man_of_the_Match.projitems  Man_of_the_Match.shproj
Man_of_the_Match/Man_of_the_Match.Android/: MainActivity.cs  Man_of_the_Match.Android.csproj.bak
Man_of_the_Match/Man_of_the_Match.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Man_of_the_Match/Man_of_the_Match.Android/Resources/: Resource.designer.cs
Man_of_the_Match/Man_of_the_Match.Android/Resources/values/: Strings.xml
Man_of_the_Match/Man_of_the_Match.iOS/: AppDelegate.cs  Info.plist  Main.cs  Man_of_the_Match.iOS.csproj
Man_of_the_Match/Man_of_the_Match.iOS/Properties/: AssemblyInfo.cs
MoM/MoM/: AddEditClub.cs  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MoM.csproj  SimpleGalleryPageModel.cs
MoM/MoM.Android/: MainActivity.cs  MoM.Android.csproj  SplashActivity.cs
MoM/MoM.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MoM/MoM.Android/Resources/: Resource.designer.cs
MoM/MoM.Android/Resources/values/: Strings.xml  styles.xml
MoM/MoM.iOS/: AppDelegate.cs  Info.plist  MoM.iOS.csproj
MoM/MoM.iOS/Properties/: AssemblyInfo.cs
MoM/MoM/ClubSub/: ClubPage.xaml  ClubPage.xaml.cs  PlayerPage.xaml  PlayerPage.xaml.cs  SplashScreen.xaml  SplashScreen.xaml.cs  TeamPage.xaml  TeamPage.xaml.cs  TicketPage.xaml  TicketPage.xaml.cs
MoM/MoM/Controllers/: ClubsManager.cs
MoM/MoM/Data/: Clubs.cs  ClubsManager.cs
MoM/MoM/Models/: Clubs.cs
MoM/MoM/Network/: NetworkViewPage.xaml  NetworkViewPage.xaml.cs  NoNetworkPage.xaml  NoNetworkPage.xaml.cs
